settings=Konfigurace
group.add=P\u0159idat skupinu
group.add.dialog=Zadej jm\u00E9no skupiny
group.remove=Odebrat skupinu
group.remove.confirm=Skupina obsahuje adresy. Opravdu smazat?
url.add=P\u0159idat url
url.add.dialog=Zadej novou adresu
url.add.help=(tam, kam m\u00E1 p\u0159ij\u00EDt hledan\u00E1 fr\u00E1ze vlo\u017E {0})
url.edit=Upravit url
url.edit.dialog=Uprav adresu
close=Zav\u0159\u00EDt
search=Hledat
search.dialog=Zadej hledanou fr\u00E1zi
search.help=(je-li jich v\u00EDce, pou\u017Eij "{0}", obsahuje-li fr\u00E1ze mezery, obal do "{1}")
